APP_PORT = 5000
DEBUG_MODE = true
DB_URL =  mongodb+srv://admin-alok:alok2021@cluster0.xefkarm.mongodb.net/newsDB-api
JWT_SECRET = thisismysecret
REFRESH_SECRET = thisismyrefreshsecret
APP_URL = http://localhost:5000
